# My-Low-Level-Design

./: README.md
ATM System/atmsystem/: settings.gradle
ATM System/atmsystem/gradle/wrapper/: gradle-wrapper.properties
ATM System/atmsystem/src/main/java/org/buildcode/: ATM.java  Bank.java  Main.java
CabBookingService/: README.md
CabBookingService/CabBookingService/: settings.gradle
CabBookingService/CabBookingService/gradle/wrapper/: gradle-wrapper.properties
CabBookingService/CabBookingService/src/main/java/org/buildcode/: Location.java  Main.java  Ride.java
DocumentManager/: README.md
DocumentManager/DocumentManager/: settings.gradle
DocumentManager/DocumentManager/gradle/wrapper/: gradle-wrapper.properties
Key Value Store/keyvaluestore/: settings.gradle
Key Value Store/keyvaluestore/gradle/wrapper/: gradle-wrapper.properties
Magical Arena/Magical Arena/: README.md  pom.xml
Magical Arena/Magical Arena/src/main/java/org/buildcode/: Main.java
Magical Arena/Magical Arena/src/main/java/org/buildcode/controller/: MagicalArenaGameController.java
Magical Arena/Magical Arena/src/main/java/org/buildcode/model/: Player.java
Magical Arena/Magical Arena/src/main/java/org/buildcode/service/: FightService.java  MagicalArenaGameService.java
Magical Arena/Magical Arena/src/main/java/org/buildcode/strategy/: IRandomGeneratorStrategy.java  IRollDiceStrategy.java  RandomNumRandomGeneratorStrategy.java  RandomRollDiceStrategy.java
Magical Arena/Magical Arena/src/test/java/: MagicalArenaGameServiceTest.java
Splitwise/: README.md
Splitwise/Splitwise/: build.gradle  settings.gradle
Splitwise/Splitwise/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/: README.md
TicTacToe/TicTacToe/gradle/wrapper/: gradle-wrapper.properties
Vending Machine/vending machine/: pom.xml
(+109 files in other folders)
